D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\appsettings.Development.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\appsettings.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\WebApi.staticwebassets.endpoints.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\WebApi.exe
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\WebApi.deps.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\WebApi.runtimeconfig.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\WebApi.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\WebApi.pdb
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Dapper.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Npgsql.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Domain.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Infrastructure.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Domain.pdb
D:\.Net2 May\W1-Day3\Yalla\WebApi\bin\Debug\net10.0\Infrastructure.pdb
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.csproj.AssemblyReference.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.AssemblyInfoInputs.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.AssemblyInfo.cs
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.csproj.CoreCompileInputs.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.sourcelink.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\scopedcss\bundle\WebApi.styles.css
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\staticwebassets.build.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\staticwebassets.development.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\swae.build.ex.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.csproj.Up2Date
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\refint\WebApi.dll
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.pdb
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\WebApi.genruntimeconfig.cache
D:\.Net2 May\W1-Day3\Yalla\WebApi\obj\Debug\net10.0\ref\WebApi.dll
